# Extra commands that should be run post-install for all packages
variables:
  license-files: "COPYING* LICEN*"
  license-root: '%{build-root}' # The folder in which the licenses are located
  check-sbin: | # Check for the presence of sbin
    if [ -d %{install-root}%{prefix}/sbin ]; then
      echo "FATAL: Package created /usr/sbin. Bailing"
      false # << causes the build to fail
    fi
  install-licenses: | # Install license-files into /usr/share/copyright/PKGNAME
    for file in %{license-files}; do
      if [ ! -f $file ]; then
        continue;
      fi

      NAME=$(echo "%{element-name}" | sed -e "s|\/|-|g" -re "s|(-all)?\.bst||g" -re "s|pkgs-||")
      FILENAME=$(basename $file)
      install -Dm444 $file "%{install-root}%{datadir}/copyright/$NAME/$FILENAME"
    done
  install-extra: |
    %{check-sbin}

    %{install-licenses}

    # Remove generated texinfo dir files. These cause overlaps.
    if [ -f %{install-root}%{infodir}/dir ]; then
      rm -v %{install-root}%{infodir}/dir
    fi

elements:
  cmake:
    config:
      install-commands:
        (>):
        - "%{install-extra}"
  autotools:
    config:
      install-commands:
        (>):
        - "%{install-extra}"
  meson:
    config:
      install-commands:
        (>):
        - "%{install-extra}"
  make:
    config:
      install-commands:
        (>):
        - "%{install-extra}"
  pyproject:
    config:
      install-commands:
        (>):
        - "%{install-extra}"
