shell:
  command: ['bash', '--noprofile', '--norc', '-i']

  environment:
    LANG: '$LANG'
    DISPLAY: '$DISPLAY'
    WAYLAND_DISPLAY: '$WAYLAND_DISPLAY'
    DBUS_SESSION_BUS_ADDRESS: '$DBUS_SESSION_BUS_ADDRESS'
    XDG_RUNTIME_DIR: '$XDG_RUNTIME_DIR'
    PULSE_SERVER: 'unix:${XDG_RUNTIME_DIR}/pulse/native'

  host-files:
  - /etc/passwd
  - /etc/group
  - /etc/resolv.conf
  - /sys
  - '${XDG_RUNTIME_DIR}'

  # Plausible video devices
  - path: '/dev/dri'
    optional: True
  - path: '/dev/mali'
    optional: True
  - path: '/dev/mali0'
    optional: True
  - path: '/dev/umplock'
    optional: True
  - path: '/dev/nvidiactl'
    optional: True
  - path: '/dev/nvidia0'
    optional: True
  - path: '/dev/nvidia-modeset'
    optional: True
