# Strip configuration
optimize-debug: true

# TODO: Handle more than one arch
strip-binaries: |
  PKG_NAME=$(echo "%{element-name}" | sed -e "s|\/|-|g" -re "s|(-all)?\.bst||g" -re "s|pkgs-||")
  [ "%{optimize-debug}" = "True" ] && RUN_DWZ="--run-dwz" || RUN_DWZ=""
  export PATH="$PATH:%{libexecdir}/gdb-micro"
  find-debuginfo ${RUN_DWZ} -m -i -j ${MAXJOBS} %{build-root} %{install-root} ${PKG_NAME}
