[Partition]
Type=root
Format=btrfs
FactoryReset=true

# This makes the root partition encrypted with an empty password!
# Initial-setup will replace this empty password with a tpm2, recovery key, etc.
Encrypt=key-file
