sources:
- kind: git_repo
  url: kernel:linux/kernel/git/stable/linux.git
  #track: linux-rolling-stable
  exclude:
  - "*-rc*"
  - "v*.*.[01]" # Try to emulate linux-rolling-stable's lag

# Switch back to linux-rolling-stable once we figure out how to solve this:
# https://gitlab.com/BuildStream/bst-plugins-experimental/-/issues/56
# manual-updates
